cff-version: 1.2.0
message: "If you use this software, please cite the accompanying paper."
title: "The Voice but Not the Song: Italian Tachygraphy and the Voynich Manuscript — Companion Code"
authors:
  - family-names: Ruckman
    given-names: Matthew
    email: mruckman1@gmail.com
type: software
date-released: 2026-03-15
url: "https://github.com/mruckman1/voynich_2"
preferred-citation:
  type: article
  title: "The Voice but Not the Song: Italian Tachygraphy and the Voynich Manuscript"
  authors:
    - family-names: Ruckman
      given-names: Matthew
  year: 2026
  month: 3
